.rdx{
   /* margin: auto; */
   display: grid;
   place-items: center ;
   background-color: blueviolet;
   padding: 0px 10px 10px 10px;
   
}
.first{
    /* margin-left: 30%; */
    padding-top: 5%;
}
.second{
    /* margin-left: 19%; */
    margin-top: 5%;
}
.cards{
  display: flex;
  gap: 40px;
  padding-top: 10px;
}
.usecase{
  color:white;
}
/* @media screen and (min-width: 300px) {
 
  }
  
  @media screen and (min-width: 980px) {
    .first, .second{
      margin: '0%' ;
    
    }
} */
@media not all and (min-width: 640px) {
  .cards{
    display:grid;
    grid-template-rows: repeat(2);
    row-gap: 10px;
  }

}
@media not all and (min-width: 1024px){
  .cards{

    display:grid;
    grid-template-rows: repeat(2);
    row-gap: 10px;
  }

}
